I"8<h2 id="contents">Contents</h2>
<ul>
  <li><a href="#awards">Awards</a></li>
  <li><a href="#certifications">Certifications</a></li>
  <li><a href="#founder">Founder</a></li>
  <li><a href="#event-organisation">Event Organisation</a>
    <ul>
      <li><a href="#conference-organisation">Conference Organisation</a></li>
      <li><a href="#agenda-and-organisation-committees">Agenda And Organisation Committees</a></li>
      <li><a href="#individual-event-organisation">Individual Event Organisation</a></li>
    </ul>
  </li>
  <li><a href="#event-sponsorship">Event Sponsorship</a></li>
  <li><a href="#speaking-engagements">Speaking Engagements</a>
    <ul>
      <li><a href="#conferences">Conferences</a></li>
      <li><a href="#meetups">Meetups</a></li>
      <li><a href="#panel-discussions">Panel Discussions</a></li>
    </ul>
  </li>
  <li><a href="#outreach">Outreach</a></li>
  <li><a href="#volunteering">Volunteering</a>
    <ul>
      <li><a href="#master-of-ceremonies">Master of Ceremonies</a></li>
      <li><a href="#organisations">Organisations</a></li>
      <li><a href="#conference-crew">Conference Crew</a></li>
    </ul>
  </li>
  <li><a href="#sponsorship-and-mentorship-of-individuals">Sponsorship and Mentorship of Individuals</a></li>
  <li><a href="#podcast">Podcast</a></li>
  <li><a href="#publications">Publications</a></li>
  <li><a href="#memberships">Memberships</a></li>
  <li><a href="#applications">Applications</a></li>
</ul>

<hr />

<h2 id="awards">Awards</h2>

<h4 id="2019---2021">2019 - 2021</h4>

<ul>
  <li><strong><a href="https://mvp.microsoft.com/en-us/PublicProfile/5003572" target="_blank">Microsoft Most Valuable Professional - Developer Technologies</a></strong></li>
</ul>

<h4 id="2020">2020</h4>

<ul>
  <li><strong><a href="https://www.everywoman.com/events-awards/2020-fdm-everywoman-awards-finalists-announced" target="_blank">Finalist - Team Leader Award Category - FDM EVERYWOMAN IN TECHNOLOGY AWARDS</a></strong></li>
</ul>

<h4 id="2018">2018</h4>
<ul>
  <li>
    <p><strong><a href="https://www.codefirstgirls.org.uk/ones-to-watch-2018.html" target="_blank">CODEFIRST:Girls Ones To Watch 2018</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://www.information-age.com/women-awards-2018-winners-revealed-123470601/" target="_blank">Winner of the Rising Star Category Women In IT Awards 2018</a></strong></p>
  </li>
  <li>
    <p><strong><a href="https://wearetechwomen.wearethecity.com/" target="_blank">Shortlisted for the WeAreTechWomen TechWomen50 Awards 2018</a></strong></p>
  </li>
</ul>

<p><br /></p>

<p><img style="border-radius: 20%;" src="/assets/awards.png" title="Award Logos" class="awards" /></p>

<hr />

<h2 id="founder">Founder</h2>

<h4 id="2018---present">2018 - Present</h4>
<ul>
  <li><strong>Director and Co-Founder of <a href="http://dddeastmidlands.com" target="_blank">DDD East Midlands</a>.</strong></li>
</ul>

<h4 id="2015---2017">2015 - 2017</h4>
<ul>
  <li><strong>Founder and organiser of the <a href="https://www.meetup.com/Women-In-Tech-Nottingham/" target="_blank">Women In Tech, Nottingham</a>.</strong></li>
</ul>

<hr />

<h2 id="certifications">Certifications</h2>

<h4 id="2020---2023">2020 - 2023</h4>

<ul>
  <li><strong>AWS Certified Solutions Architect - Associate</strong></li>
</ul>

<p><img style="border-radius: 20%;" src="/assets/aws.png" title="Certificate Logos" class="awards" /></p>

<hr />

<h2 id="event-organisation">Event Organisation</h2>
<h3 id="conference-organisation">Conference Organisation</h3>
<p>Below is a list of conferences I co-organise</p>
<h4 id="2019---present">2019 - Present</h4>
<ul>
  <li><strong><a href="https://www.dddeastmidlands.com/" target="_blank">DDD East Midlands Conference</a></strong> Developer! Developer! Developer! East Midlands is a general technology conference, for the community, by the community. This not-for-profit has all of its talks displayed anonymously and talks are selected by attendee vote.</li>
</ul>

<p><br /></p>

<h3 id="agenda-and-organisation-committees">Agenda And Organisation Committees</h3>
<p>The below lists organisations that I have joined committees for, either for agenda selection or other organisational needs.</p>

<h4 id="2019---present-1">2019 - Present</h4>
<ul>
  <li><strong>NDC London Agenda Committee</strong></li>
  <li><strong>ProgNET</strong></li>
</ul>

<p><br /></p>

<h3 id="individual-event-organisation">Individual Event Organisation</h3>
<p>The below list one off events I have organised</p>
<h4 id="2016--2017">2016 &amp; 2017</h4>

<ul>
  <li>
    <p><strong>Hackathon Team Organisation</strong> 
Organised for members from Women In Tech Nottingham to take part in the local hackathon Hack24.</p>
  </li>
  <li>
    <p><strong>Hidden Figures Screening</strong>
to celebrate International Women’s Day and raise money for Code Club East Midlands (2016).</p>
  </li>
</ul>

<p><br /></p>

<hr />

<h2 id="event-sponsorship">Event Sponsorship</h2>

<h4 id="2020---2021">2020 - 2021</h4>

<ul>
  <li><strong><a href="https://projectfunction.io/" target="_blank">Bronze Sponsor of Project Function</a></strong></li>
</ul>

<p><br /></p>

<hr />

<h2 id="speaking-engagements">Speaking Engagements</h2>
<p><em>See <a href="https://noti.st/jesspwhite" target="_blank">my Notist Profile</a> for more talk information</em></p>

<h3 id="conferences">Conferences</h3>

<h4 id="2020-1">2020</h4>
<ul>
  <li><strong><a href="https://ndc-london.com/speaker/jessica-white/" target="_blank">NDC London</a></strong> - UK - Controlling Wildfires While Only Getting Singed.</li>
</ul>

<h4 id="2019">2019</h4>
<ul>
  <li><strong><a href="https://skillsmatter.com/skillscasts/14139-introducing-a-culture-of-monitoring" target="_blank">ProgNet London</a></strong> - UK - Introducing a Culture of Monitoring</li>
  <li><strong><a href="https://noti.st/jesspwhite/O4Z17M/the-future-is-cross-functional" target="_blank">New Adventures Conference</a></strong> - UK - The Future is Cross-functional</li>
  <li><strong><a href="https://www.youtube.com/watch?v=n-3g4qjQ0Qg" target="_blank">NDC Porto</a></strong> - UK - A Practical Guide To Dashboarding</li>
  <li><strong>NDC Copenhagen</strong> - UK - A Practical Guide To Dashboarding</li>
  <li><strong>NDC London</strong> - UK - A Practical Guide To Dashboarding</li>
</ul>

<h4 id="2018-1">2018</h4>
<ul>
  <li><strong><a href="https://skillsmatter.com/skillscasts/12510-a-practical-guide-to-dashboarding" target="_blank">London .NET User Group</a></strong> - UK - A Practical Guide To Dashboarding</li>
  <li><strong><a href="https://www.youtube.com/watch?v=7jPDnF5bXNw" target="_blank">NDC Sydney</a></strong> - Australia - Creating &amp; Maintaining Impactful Dashboards</li>
  <li><strong><a href="https://vimeo.com/271363592" target="_blank">NDC Minnesota</a></strong> - USA - Creating &amp; Maintaining Impactful Dashboards</li>
  <li><strong>WXG</strong> - UK - Creating &amp; Maintaining Impactful Dashboards</li>
  <li><strong><a href="https://vimeo.com/271363592" target="_blank">NDC London</a></strong> - UK - Who needs Dashboards?</li>
  <li><strong><a href="https://dotyork.com/speakers/jessica-white" target="_blank">Dot York</a></strong> - UK - Who needs Dashboards?</li>
</ul>

<h4 id="2016">2016</h4>
<ul>
  <li><strong><a href="https://jesswhite.co.uk/2016/11/12/witconf-post.html" target="_blank">WITConf, University of Birmingham</a></strong> - UK - Be A Great Engineer</li>
</ul>

<p><br /></p>

<h3 id="meetups">Meetups</h3>

<h4 id="2020-2">2020</h4>
<ul>
  <li><strong>School Of Code</strong> - UK - Tripping Through Technology</li>
  <li><strong>Notts Dev Workshop</strong> - UK - How to Talk Really, Really Good</li>
  <li><strong>Tech Fast</strong> - UK - How to Talk Really, Really Good</li>
  <li><strong>Derby Developers</strong> - UK - How to Talk Really, Really Good</li>
  <li><strong>NottJS</strong> - UK - How to Talk Really, Really Good</li>
</ul>

<h4 id="2019-1">2019</h4>
<ul>
  <li><strong>Digital Lincoln</strong> - UK - How to Talk Really, Really Good</li>
  <li><strong>Notts IoT</strong> - UK - How to Talk Really, Really Good</li>
  <li><strong>Women In Tech Nottingham</strong> - UK - How to Talk Really, Really Good</li>
</ul>

<h4 id="2018-2">2018</h4>
<ul>
  <li><strong>HACKSOC</strong> - UK - How to Talk Really, Really Good</li>
  <li><strong>Dot Net Notts</strong> - UK - How to Talk Really, Really Good</li>
  <li><strong>Derbyshire Dot Net</strong> - UK - How to Talk Really, Really Good</li>
  <li><strong>Hull Devs</strong> - UK - Who needs Dashboards?</li>
</ul>

<p><br /></p>

<h3 id="panel-discussions">Panel Discussions</h3>

<h4 id="2019-2">2019</h4>
<ul>
  <li><strong><a href="https://skillsmatter.com/skillscasts/14078-have-i-got-dot-net-for-you" target="_blank">ProgNET</a></strong> - UK - Have I Got .NET For You (comedy)</li>
</ul>

<h4 id="2018-3">2018</h4>
<ul>
  <li><strong>Trent Uni</strong> - UK - Women In STEM for International Women’s Day</li>
  <li><strong>Lincs Tech Week</strong> - UK - The Future of Technology</li>
</ul>

<p><br /></p>

<hr />

<h2 id="outreach">Outreach</h2>

<h4 id="2018---present-1">2018 - Present</h4>
<ul>
  <li>
    <p><strong>Supporting Second Year Projects for The University of Nottingham</strong>
At UNiDAYS in 2018 I project managed two second-year projects for The University Of Nottingham. This involved coming up with the projects, coordinating with the university, organising workshops, managing the mentors of the project, making sure the work was on track and that both the company and students were getting the most out of the experience.</p>

    <p>I am now (2019) assisting on running the same initiative with my employer, Experian.</p>
  </li>
  <li>
    <p><strong>Q&amp;A Sessions &amp; advocacy for School Of Code</strong>
<a href="https://blog.schoolofcode.co.uk" target="_blank">School Of Code</a> has been running for two years now (2019) and for both cohorts of students I have ran an “untweetable truth” Q&amp;A session. I am a huge supporter of this initiative and am very vocal about it on all social media.</p>
  </li>
</ul>

<h4 id="2017---2018">2017 - 2018</h4>

<ul>
  <li><strong>Careers Fairs at Local Secondary Schools</strong>
I have ran stalls at a couple of careers fairs promoting the local tech community and jobs to secondary school students.</li>
</ul>

<p><br /></p>

<hr />

<h2 id="volunteering">Volunteering</h2>
<h3 id="master-of-ceremonies">Master of Ceremonies</h3>
<h4 id="2020-3">2020</h4>
<ul>
  <li><strong><a href="https://devaroundthesun.org/" target="_blank">Dev Around the Sun</a></strong>
Co-presented between talks with <a href="https://twitter.com/jonathanfmills" target="_blank">Jonathan Mills</a> for 3 hours of Dev Around The Sun. this was a conference-come-telethon to raise money for Direct Reliefs Corona Virus Fund.</li>
</ul>

<p><br /></p>

<h3 id="organisations">Organisations</h3>
<h4 id="2020-4">2020</h4>
<ul>
  <li><strong><a href="https://dotnetfoundation.org/blog/2020/06/15/net-foundation-election-2020-nominations-open" target="_blank">.NET Nomination Committee</a></strong> 
This was alongside Julie Lerman, Steve (Ardalis) Smith, Iris Classon and Rabeb Othman. This committee was put together to encourage people to submit to the .NET Foundation board elections, with some focus on increasing all forms of diversity. As a group it was also our responsibility to narrow down the submissions down to 18 which the community could vote on. This gives a choice of around 3 people per board seat.</li>
</ul>

<h4 id="2019---present-2">2019 - Present</h4>
<ul>
  <li><strong>.NET Foundation Action Groups</strong>
    <ul>
      <li>Outreach</li>
      <li>Membership</li>
      <li>Speaker Bureau and Meetups</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="conference-crew">Conference Crew</h3>
<h4 id="2017">2017</h4>
<ul>
  <li><strong><a href="https://jesswhite.co.uk/2017/06/19/ndcoslo2017-post.html" target="_blank">NDC Oslo</a></strong> - Norway</li>
  <li><strong><a href="https://jesswhite.co.uk/2017/01/29/ndclondon-post.html" target="_blank">NDC London</a></strong> - UK</li>
</ul>

<p><br /></p>

<hr />

<h2 id="sponsorship-and-mentorship-of-individuals">Sponsorship and Mentorship of Individuals</h2>

<p>For events that I have been invited to speak at but have not been able to attend, I have sponsored other female speakers and mentored them through their first talks.</p>

<div class="center">

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">You got me my first talk and coached me through writing it and all the extras that speaking involves 🙏</p>&mdash; Ashley Smith 🦊🌻 (@TuffersTests) <a href="https://twitter.com/TuffersTests/status/1151104262618976256?ref_src=twsrc%5Etfw">July 16, 2019</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><br /></p>

<hr />

<h2 id="podcast">Podcast</h2>
<h4 id="2020-5">2020</h4>
<ul>
  <li><strong><a href="https://www.stitcher.com/podcast/stephen-haunts/side-hustle-success-podcast/e/67129996" target="_blank">Side Hustle Success Podcast</a></strong></li>
</ul>

<h4 id="2018-4">2018</h4>
<ul>
  <li><strong><a href="https://www.dotnetrocks.com/?show=1526" target="_blank">.Net Rocks</a></strong></li>
  <li><strong><a href="https://www.stitcher.com/podcast/stephen-haunts/side-hustle-success-podcast/e/57361496" target="_blank">Side Hustle Success Podcast</a></strong></li>
  <li><strong><a href="https://www.stitcher.com/podcast/twine-radio/book-club-pod" target="_blank">A regular on BookClubPod</a></strong></li>
</ul>

<p><br /></p>

<hr />
<h2 id="publications">Publications</h2>
<h4 id="2018-5">2018</h4>
<ul>
  <li><strong><a href="https://www.theguardian.com/education/2018/jul/09/graduate-experience-everything-life-tech-days-software-developer" target="_blank">
Featured in The Guardian Graduate Section</a></strong></li>
</ul>

<p><br /></p>

<hr />
<h2 id="memberships">Memberships</h2>
<h4 id="2019-3">2019</h4>
<ul>
  <li><strong>.NET Foundation Member</strong></li>
</ul>

<p><br /></p>

<hr />
<h2 id="applications">Applications</h2>
<h4 id="2019-4">2019</h4>
<ul>
  <li><strong><a href="https://election.dotnetfoundation.org/campaign-2019/jessica-white.html" target="_blank">Ran for the .NET Foundation Elections</a></strong></li>
</ul>
:ET